Antimony 0.7.4
--------------

**Features:**
- User-defined script directories can be arbitrarily nested.
- Sort user-defined scripts by filename.
- Remove limits on output size.
- Add real-world units to export dialog box (`.png` only).
- Many more nodes ported from `fabserver` (thanks, Neil!).
- Dynamically re-order data values in node inspector.
- Window title reflects window type.
- Adding `str` type input for scripts.
- Axes are synchronized in quad view mode.

**Bugfixes:**
- Fixed crash due to decreasing borrowed reference.
- Improved highlighting and selection of bezier connections.
- Fixed crash related to serialization of scripts with errors.
