Antimony 0.7.6
--------------

This is a major release in terms of architecture:  
All nodes are now defined as scripts, and scripts now have the power to
define UI primitives (points and wireframes) that show up in 3D views.

Files saved with `0.7.5` and earlier will be automatically upgraded to
using script nodes (instead of hard-coded nodes).  This backwards
compatibility will be removed in later releases.

If you have a file for which automatic upgrading fails, send it in as
a bug report for further investigation.

**Features:**
- Added `fab.ui` namespace, with hooks to create 3D view objects from scripts.
  - `fab.ui.point` allows points with user-defined drag functions
  - `fab.ui.wireframe` creates user-defined wireframes
- Added `fab.color` namespace with a set of standard colors.
- Ported all hard-coded nodes into scripts.
- Skip early render stages if they are sufficiently fast.
- Show error message if Save As or Export target file isn't writable.
- New inspectors are placed in the center of a canvas if possible.
- Automatically upgrade hard-coded nodes in older files to scripts.

**Bugfixes:**
- Build issue: `sb` directory is now created before subfolders are copied.
- Off-by-one line highlighting error in script panes.
- Weird namespace issue in scripts.
- Remove white border in script UI (Linux).
