Antimony 0.7.9
--------------

**Features:**
- Dramatic speedup in mesh export
- Added experimental feature detection to mesh export
  (which finds edges and corners and pushes a vertex to keep them sharp)
- Another major speedup in loading large files
- Made export workflow more flexible:
  - In the graph view, create a node from the `Export` node category
  - Attach shapes to its inputs
  - Click the small arrow in the upper right of the node to run the export task
- Added 'Jump to node' on right-click (in either 3D or graph views)
- Improved documentation

**Bugfixes:**
- Fixed a few memory leaks of Python objects
- Cancelling an export with Escape now actually stops the export task
- Changed the way that images are drawn to prevent (?) `QGraphicsScene` crashes
- Removed multisampling to fix crashes on Yosemite with integrated GPUs.
