Antimony 0.7.0
--------------

This is the second major Antimony rewrite.

The first rewrite happened over the summer of 2014 and was a switch from Python + PySide to C++.
The current rewrite happened at the end of 2014.
It preserves the core of the application but dramatically changes the user interface:  
- Instead of graphs being super-imposed onto the 3D view, they are in a separate 2D pane.
- Arbitrarily many windows can be opened onto the scene (including quad views).
- Script editing is done in a separate, dedicated window.

There are also a few fundamental features that have been added:
- Undo and redo
- Copy and paste

Finally, the application has been updated to use Qt 5.4 (which has a better OpenGL API).
