Antimony 0.7.7
--------------

**Features:**
- Allow `fab.types.Shape` input text box to be edited.
  - This required a file format change.
  - Older files will be automatically upgraded.
- Warn when unsaved changes will be lost.
- Drag functions can now be specified for `fab.ui.wireframe` objects.
- `Set Color` node allows shapes to be rendered in custom colors.
- Add button that shows hidden datums (i.e. datums prefixed with `_`).
- Tooltips for buttons in inspector.
- Remove `Alt` as the *Hide UI* shortcut and added View menu option.

**Bugfixes:**
- Close script editor when datum is deleted.
- Fixed subtle bug in `Control` construction.
