Antimony 0.7.2
--------------

**Features:**
- When mousing over a wireframe control in a 3D view, the corresponding
  inspector is highlighted (and vice versa).
- Spacebar is now used instead of shift to snap connections while dragging
  (to work around a Qt bug in Linux).
- Fail with a nice message if `fab` folder is not found
- Adding polar iteration node.
- Releases are now built as `.dmg`
- README and USAGE now have `.txt` extension in deployed bundle

**Bugfixes:**
- Undo now properly undoes multi-inspector drags.
- Pasting multiple connected nodes no longer crashes.
- Inspectors can now be dragged after pasting.
- Center window in screen on creation.
- Undo/redoing pasted connected nodes no longer crashes.
- Fixed graphical glitches in Add menu (caused by bad parenting)
