Antimony 0.7.3
--------------

**Features:**
- User-defined script nodes are now auto-populated into `Add` menu.
  They are stored in the [`nodes`](../../py/nodes) folder
  and categorized by subfolder.
- Optional third argument for `input` in scripts; it sets the starting value.
- Open files from the command-line with `antimony $FILENAME.sb`
- `make install` copies Antimony and `sb` data directory into `/usr/local/bin`
  (Linux only)
- Double-clicking a `.sb` file will open it in Antimony (Mac only)

**Bugfixes:**
- Fixed crash when loading files that contain connections.
- Fixed frequent crashes caused by reference counting on `Py_None` object.
- Change deletion of rendered images to fix strange crash.
- Fixed crash caused by loading file with Python errors.
