Antimony 0.7.8
--------------

**Features:**
- Human-readable file format
  - Friendlier for version control, manual editing.
  - Older files will be automatically upgraded.
- `Set colour HSB` node (thanks, [RobotGrrl](https://github.com/mkeeter/antimony/pull/11))
- Huge speed-up in loading large files (about 20X).
- Minor solver speed-up using `restrict` keyword.

**Bugfixes:**
- Fixed memory leak in applying `Transform` objects.
- Don't spawn huge number of threads when loading complex files.
- If rendering is interrupted, don't leak images.
- Correct interface between `QGraphicsItem` and `OpenGL`.
- Fix *huge* leak of images and `OpenGL` textures.
