Antimony 0.8.0
--------------

### News:
Antimony got unintentionally announced to the internet by a post on
Hackaday; it then spent a few hours at the top of Hacker News.  There's
been a corresponding surge of interest (and Github issues), and we've
already seen a few contributions from the community -- props to
[Michael](https://github.com/elbowdonkey) for tracking down a
mysterious GPU issue and [Joshua](https://github.com/joshuashort)
for making right-click open the "Add node" menu.

I've created a [Google group](https://groups.google.com/forum/#!forum/antimony-dev)
for people interested in contributing.

### Features:
- Standardized shape and nodes libraries
  - Moved functions from nodes to `shapes.py` to make them accessible
  - Cleaned up duplicate nodes
  - Added UI handles to many nodes that were missing them
- Make selection less silly
  - Previously, when a node defined multiple controls, they could be selected individually.
  - Now, they're all selected simultaneously.
- Right-click now opens up add menu ([@joshuashort](https://github.com/joshuashort)).
- Added `--heightmap` option to start up with heightmap rendering.
- Made `fab.types.Shape` constructor accept a single string argument
- Fixed building on a variety of Linux systems
- Made syntax highlighter fancier:
    - It now properly highlights multi-line strings!
- Add orthographic view button.

### Bugfixes:
- Adding a Control when "Hide UI" is selected now works properly
- Snapping to wireframe objects (in viewport) now works
- Removed multisampling to fix crashes on Yosemite with integrated GPUs
  (hotfix to 0.7.9, thanks to [@elbowdonkey](https://github.com/elbowdonkey)).
