pandoc -s -o index.html index.md
pandoc -s -o week1.html week1.md

pandoc -s -o week1_1.html week1_1.md
pandoc -s -o week1_2.html week1_2.md
pandoc -s -o week1_3.html week1_3.md
pandoc -s -o week1_4.html week1_4.md

pandoc -s -o week2.html week2.md

pandoc -s -o week2_1.html week2_1.md
pandoc -s -o week2_2.html week2_2.md
pandoc -s -o week2_3.html week2_3.md
pandoc -s -o week2_4.html week2_4.md
pandoc -s -o week2_5.html week2_5.md

pandoc -s -o week3.html week3.md

pandoc -s -o week3_1.html week3_1.md
pandoc -s -o week3_2.html week3_2.md
pandoc -s -o week3_3.html week3_3.md

pandoc -s -o week4.html week4.md

pandoc -s -o week4_1.html week4_1.md
pandoc -s -o week4_2.html week4_2.md
pandoc -s -o week4_3.html week4_3.md
pandoc -s -o week4_4.html week4_4.md
pandoc -s -o week4_5.html week4_5.md
pandoc -s -o week4_6.html week4_6.md
pandoc -s -o week4_7.html week4_7.md

git pull
git add --all
git commit -m "push avunilla"
git push origin master

