EAGLE AutoRouter Statistics:

Job           : /home/amc/Desktop/fabacademy/fablabkochi/students/364/file/w13/MIC ATHIF.brd

Start at      : 13:58:37 (21/05/16)
End at        : 13:58:59 (21/05/16)
Elapsed time  : 00:00:11

Signals       :    19   RoutingGrid: 12.874 mil  Layers: 1
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   158884

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       282         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        27        39        40        40        40        40
Vias              :         0         0         0         0         0         0
Resolution        :    64.3 %    92.9 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 
