EAGLE AutoRouter Statistics:

Job           : /home/amc/Desktop/fabacademy/fablabkochi/students/364/file/w13/MIC ATHIF.brd

Start at      : 14:07:59 (21/05/16)
End at        : 14:08:19 (21/05/16)
Elapsed time  : 00:00:18

Signals       :    19   RoutingGrid: 12.874 mil  Layers: 1
Connections   :    42   predefined:  2 ( 0 Vias )

Router memory :   158884

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:16  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       390         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        25        36        35        35        35        35
Vias              :         0         0         0         0         0         0
Resolution        :    64.3 %    90.5 %    88.1 %    88.1 %    88.1 %    88.1 %

Final             : 88.1% finished
