EAGLE AutoRouter Statistics:

Job           : /home/amc/Desktop/fabacademy/fablabkochi/students/364/file/w13/MIC ATHIF.brd

Start at      : 13:58:37 (21/05/16)
End at        : 13:58:58 (21/05/16)
Elapsed time  : 00:00:09

Signals       :    19   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   167960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       299         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         8        39        39        39        39        39
Vias              :         0         0         0         0         0         0
Resolution        :    19.0 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 
