EAGLE AutoRouter Statistics:

Job           : /home/amc/Desktop/fabacademy/fablabkochi/students/364/file/w13/MIC ATHIF.brd

Start at      : 13:58:37 (21/05/16)
End at        : 13:58:52 (21/05/16)
Elapsed time  : 00:00:04

Signals       :    19   RoutingGrid: 25 mil  Layers: 1
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       231         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         5        36        36        36        36        36
Vias              :         0         0         0         0         0         0
Resolution        :    11.9 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 
